# DATABASE_URL = "mysql://root:@localhost:3306/finances" # If you are using mysql
DATABASE_URL = "postgres://postgres.uipojhahjcybtzhbtqwo:1kSeosCyhqwcKLoB@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL = "postgres://postgres.uipojhahjcybtzhbtqwo:1kSeosCyhqwcKLoB@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL = 'http://localhost:3001/'
NEXTAUTH_SECRET = "=6JuX?DmDJD1hXuB"
NEXT_PUBLIC_API_DEFAULT = "http://localhost:3001/api/"