DATABASE_URL = "mysql://root:@localhost:3306/finances"
NODE_ENV = "development"
NEXTAUTH_URL = 'http://localhost:3001/'
NEXTAUTH_SECRET = "=6JuX?DmDJD1hXuB"
NEXT_PUBLIC_API_DEFAULT = "http://localhost:3001/api/"